<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>162</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="Text25.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="102" Name="Text20.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="106" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="107" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="108" Name="Text3.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="109" Name="Text4.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="110" Name="Text5.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="111" Name="Text6.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="120" Name="Text7.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="121" Name="Text8.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="122" Name="Text9.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="123" Name="Text10.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="124" Name="Text11.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="125" Name="Text12.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="126" Name="Text13.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="127" Name="Text14.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="128" Name="Text15.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="129" Name="Text16.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="130" Name="Text17.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="131" Name="Text18.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="132" Name="Text19.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="133" Name="Text21.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="134" Name="Text22.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="135" Name="Text23.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="136" Name="Text24.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="137" Name="Text26.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="138" Name="Text27.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="139" Name="Text28.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="140" Name="Text29.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="141" Name="Text30.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="142" Name="Text31.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="143" Name="Text32.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="144" Name="Text33.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="145" Name="Text34.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="146" Name="Text35.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="147" Name="Text36.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="148" Name="Text37.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="149" Name="Text38.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="150" Name="Text39.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="151" Name="Text40.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="152" Name="Text41.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="153" Name="Text42.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="154" Name="Text43.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="155" Name="Text44.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="156" Name="Text45.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="157" Name="Text46.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="158" Name="Text47.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="159" Name="Text48.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="160" Name="Text49.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
  <Resources ID="161" Name="Text50.Text">
    <Values LanguageID="0" LocalValue="Alarm text and details" />
  </Resources>
</ResourcesDocument>