IF LEN(udtALM[1].wstrALMText) = 0 THEN
udtALM[1].wstrALMText := "Тест. Повідомлення №1";
udtALM[1].iSevirity   := 1;
udtALM[2].wstrALMText := "Тест. Повідомлення №2";
udtALM[2].iSevirity   := 2;
udtALM[3].wstrALMText := "Тест. Повідомлення №3";
udtALM[3].iSevirity   := 3;
udtALM[4].wstrALMText := "Тест. Повідомлення №4";
udtALM[4].iSevirity   := 1;
udtALM[5].wstrALMText := "Тест. Повідомлення №5";
udtALM[5].iSevirity   := 1;
udtALM[6].wstrALMText := "Тест. Повідомлення №6";
udtALM[6].iSevirity   := 1;
udtALM[7].wstrALMText := "Тест. Повідомлення №7";
udtALM[7].iSevirity   := 1;
udtALM[8].wstrALMText := "Тест. Повідомлення №8";
udtALM[8].iSevirity   := 1;
udtALM[9].wstrALMText := "Тест. Повідомлення №9";
udtALM[9].iSevirity   := 1;
udtALM[10].wstrALMText := "Тест. Повідомлення №10";
udtALM[10].iSevirity   := 1;
udtALM[11].wstrALMText := "Тест. Повідомлення №11";
udtALM[11].iSevirity   := 1;
udtALM[12].wstrALMText := "Тест. Повідомлення №12";
udtALM[12].iSevirity   := 1;
udtALM[13].wstrALMText := "Тест. Повідомлення №13";
udtALM[13].iSevirity   := 1;
udtALM[14].wstrALMText := "Тест. Повідомлення №14";
udtALM[14].iSevirity   := 1;
udtALM[15].wstrALMText := "Тест. Повідомлення №15";
udtALM[15].iSevirity   := 1;
udtALM[16].wstrALMText := "Тест. Повідомлення №16";
udtALM[16].iSevirity   := 1;
udtALM[17].wstrALMText := "Тест. Повідомлення №17";
udtALM[17].iSevirity   := 1;
udtALM[18].wstrALMText := "Тест. Повідомлення №18";
udtALM[18].iSevirity   := 1;
udtALM[19].wstrALMText := "Тест. Повідомлення №19";
udtALM[19].iSevirity   := 1;
udtALM[20].wstrALMText := "Тест. Повідомлення №20";
END_IF;